<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>vue-examples</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link rel="stylesheet" href="http://multiple-select.wenzhixin.net.cn/css/main.css">
  </head>
  <body class="sideNavVisible separateOnPageNav">
    <noscript>
      <strong>We're sorry but vue-examples doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div class="fixedHeaderContainer"></div>
    <div class="navPusher">
      <div id="app"></div>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
