{
  "name": "vue-examples",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build && mv dist/vue-examples.html ../site/website/pages && rm -rf ../site/website/static/vue-examples && mv dist ../site/website/static/vue-examples",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.1.2",
    "jquery": "^3.4.1",
    "multiple-select": "^1.5.2",
    "vue": "^2.6.10",
    "vue-highlight.js": "^3.1.0",
    "vue-router": "^3.0.6",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.4",
    "@vue/cli-plugin-eslint": "^4.0.4",
    "@vue/cli-service": "^4.0.4",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "raw-loader": "^3.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
